<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalendarView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-zJ-yF1" customClass="CalendarView" customModule="CalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1ZR-gI-DQz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-Mm-A25">
                                <rect key="frame" x="85" y="516" width="205" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-rj-QHL">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="52"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="back" image="chevron.left.to.line" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.left.fill" catalog="system" title="BACK">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KH0-sX-2qZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-xe-Zxa">
                                        <rect key="frame" x="110" y="0.0" width="95" height="52"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="next" image="chevron.right.to.line" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system" imagePlacement="trailing" title="NEXT">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxb-Gc-t5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="glu-JI-GV1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYV-Mm-A25" firstAttribute="top" secondItem="fLA-zJ-yF1" secondAttribute="bottom" constant="16" id="PPr-5M-gfS"/>
                            <constraint firstItem="YYV-Mm-A25" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eAL-dX-UVY"/>
                            <constraint firstAttribute="trailing" secondItem="fLA-zJ-yF1" secondAttribute="trailing" id="lZe-iv-jTG"/>
                            <constraint firstItem="fLA-zJ-yF1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yPK-Z1-FFk"/>
                            <constraint firstItem="fLA-zJ-yF1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zVh-VL-h94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="fLA-zJ-yF1" id="trY-xi-2eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.left.to.line" catalog="system" width="104" height="128"/>
        <image name="chevron.right.to.line" catalog="system" width="104" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
